COMPOSE_PROJECT_NAME=ppcc

# host exposed
EXPOSE_API=2080
EXPOSE_SESS=22080
EXPOSE_ATTR=32080
EXPOSE_DA=3868
EXPOSE_DYNO_CLIENT=28101
EXPOSE_DYNO_STATS=22222

# default internal
LISTEN_RPC_JSON=:2012
LISTEN_RPC_GOB=:2013
LISTEN_HTTP=:2080
LISTEN_DA=:3868
