#Environment variables

# default internal
LISTEN_RPC_JSON=:2012
LISTEN_RPC_GOB=:2013
LISTEN_HTTP=:2080

# datadb
DATADB_TYPE=*redis
DATADB_HOST=dynomite
DATADB_PORT=8102
DATADB_NAME=0
#DATADB_USER=
#DATADB_PASS=

# stordb
STORDB_TYPE=*mysql
STORDB_HOST=ocs-db-ptk-node-01
STORDB_PORT=3306
STORDB_NAME=cgrates
STORDB_USER=cgrates
STORDB_PASS=a6a237de16

# rals
RALS_ADDR=rals:2012

# cdrs
CDRS_ADDR=cdrs:2012

# sessions
SESS_ADDR=sessions:2012
SESS_REPL_ADDR=prepaid-01-hfa:22012

# attributes
ATTR_ADDR=attributes:2012

# scheduler
SCHD_ADDR=scheduler:2012
