#Environment variables for cgr-lab-ptk-01
COMPOSE_PROJECT_NAME=ppcc

# host ports exposed
EXPOSE_API=12080
EXPOSE_SESS=22080
EXPOSE_SESS_REPL=22012
EXPOSE_ATTR=32080
EXPOSE_RALS=42080
EXPOSE_CDRS=52080
EXPOSE_DA=3868
EXPOSE_DYNO_CLIENT=28101
EXPOSE_DYNO_STATS=22222
EXPOSE_REDIS_SERVER=6379