#Environment variables for cgr-lab-ptk-01

# host exposed
EXPOSE_API=2080
EXPOSE_SESS=22080
EXPOSE_ATTR=32080
EXPOSE_DA=3868
EXPOSE_DYNO_CLIENT=28101
EXPOSE_DYNO_STATS=22222

# default internal
LISTEN_RPC_JSON=:2012
LISTEN_RPC_GOB=:2013
LISTEN_HTTP=:2080
LISTEN_DA=:3868

#dynomite
DYNOMITE_ENV=network
DYNOMITE_DC=ppcc_dc_ptk
DYNOMITE_RACK=rack1
DYNOMITE_LISTEN=0.0.0.0:28102
DYNOMITE_DYN_LISTEN=0.0.0.0:28101
DYNOMITE_DYN_PORT=28101
DYNOMITE_DYN_SEEDS=ppcc-cgr-hfa-node-01:8101:rack1:ppcc_dc_hfa:3221225471
DYNOMITE_DYN_SEED_PROVIDER=simple_provider
DYNOMITE_DATA_STORE=0
DYNOMITE_BACKEND=redis:6379:1
DYNOMITE_TOKENS=3221225471
DYNOMITE_SECURE_SERVER_OPTION=none
DYNOMITE_PEM_KEY_FILE=conf/dynomite.pem
DYNOMITE_READ_CONSISTENCY=dc_one

# datadb
DATADB_TYPE=redis
DATADB_HOST=dynomite
DATADB_PORT=8102
DATADB_NAME=0
DATADB_USER=
DATADB_PASS=

# stordb
STORDB_TYPE=*mysql
STORDB_HOST=cgr-lab-hfa-01
STORDB_PORT=3306
STORDB_NAME=cgrates
STORDB_PASS=CGRateS.org

# rals
RALS_ADDR=rals:2012

# cdrs
CDRS_ADDR=cdrs:2012

# sessions
SESS_ADDR=sessions:2012

# attributes
ATTR_ADDR=attributes:2012

# scheduler
SCHD_ADDR=scheduler:2012

# diameter
DA_LISTEN_NET=sctp
DA_LISTEN=:3868
DA_EXPOSE_PORT=3868
DA_ORIGIN_HOST=cgr-lab-ptk-01
DA_ORIGIN_REALM=cgr-lab-ptk-01.gt.local
DA_PRODUCT_NAME=ppcc
