#Environment variables
COMPOSE_PROJECT_NAME=prepaid

# host ports exposed
EXPOSE_API=2080
EXPOSE_SESS=22080
EXPOSE_ATTR=32080
EXPOSE_RALS=42080
EXPOSE_DA=3868
EXPOSE_DYNO_CLIENT=8101
EXPOSE_DYNO_STATS=22222
