#Environment variables for cgr-lab-ptk-01
COMPOSE_PROJECT_NAME=TEST_ppcc

# host ports exposed
EXPOSE_API=12080
EXPOSE_SESS=22080
EXPOSE_ATTR=32080
EXPOSE_DA=3868
EXPOSE_DYNO_CLIENT=28101
EXPOSE_DYNO_STATS=22222