#Environment variables for cgr-lab-hfa-01

# default internal
LISTEN_RPC_JSON=:2012
LISTEN_RPC_GOB=:2013
LISTEN_HTTP=:2080

# datadb
DATADB_TYPE=*redis
DATADB_HOST=dynomite
DATADB_PORT=8102
DATADB_NAME=0
#DATADB_USER=cgrates
#DATADB_PASS=

# stordb
STORDB_TYPE=*mysql
STORDB_HOST=cgr-lab-hfa-01
STORDB_PORT=3306
STORDB_NAME=cgrates
STORDB_USER=cgrates
STORDB_PASS=CGRateS.org

# rals
RALS_ADDR=rals:2012

# cdrs
CDRS_ADDR=cdrs:2012

# sessions
SESS_ADDR=sessions:2012

# attributes
ATTR_ADDR=attributes:2012

# scheduler
SCHD_ADDR=scheduler:2012
