#dynomite
DYNOMITE_ENV=network
DYNOMITE_DC=ppcc_dc_ptk_lab
DYNOMITE_RACK=rack1
DYNOMITE_LISTEN=0.0.0.0:8102
DYNOMITE_DYN_LISTEN=0.0.0.0:8101
DYNOMITE_DYN_PORT=8101
DYNOMITE_DYN_SEEDS=cgr-lab-ptk-01:28101:rack1:ppcc_dc_ptk_lab:3221225471
DYNOMITE_DYN_SEED_PROVIDER=simple_provider
DYNOMITE_DATA_STORE=0
DYNOMITE_BACKEND=redis:6379:1
DYNOMITE_TOKENS=3221225471
DYNOMITE_SECURE_SERVER_OPTION=none
#DYNOMITE_PEM_KEY_FILE=conf/dynomite.pem
DYNOMITE_READ_CONSISTENCY=dc_one
