#Environment variables for cgr-lab-ptk-01

# host exposed
EXPOSE_API=12080

# datadb
DATADB_TYPE=redis
DATADB_HOST=dynomite
DATADB_PORT=8102
DATADB_NAME=0
DATADB_USER=
DATADB_PASS=

# stordb
STORDB_TYPE=*mysql
STORDB_HOST=cgr-lab-hfa-01
STORDB_PORT=3306
STORDB_NAME=cgrates
STORDB_PASS=CGRateS.org

# rals
RALS_ADDR=rals:2012

# cdrs
CDRS_ADDR=cdrs:2012

# sessions
SESS_ADDR=sessions:2012

# attributes
ATTR_ADDR=attributes:2012

# scheduler
SCHD_ADDR=scheduler:2012

# diameter
DA_LISTEN_NET=sctp
DA_LISTEN=:3868
DA_EXPOSE_PORT=3868
DA_ORIGIN_HOST=cgr-lab-ptk-01
DA_ORIGIN_REALM=cgr-lab-ptk-01.gt.local
DA_PRODUCT_NAME=ppcc
